proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Bookil/microservices/order";

service OrderService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc AddBookToOrder(AddBookToOrderRequest) returns (AddBookToOrderResponse) {}
  rpc DeleteBookFromOrder(DeleteBookFromOrderRequest) returns (DeleteBookFromOrderResponse) {}
}

message CreateRequest {
  string customer_id = 1;
  repeated Item items = 2;
}

message CreateResponse {
  Order order = 1;
}

message GetRequest {
  string order_id = 1;
}

message GetResponse {
  Order order = 1;
}

message UpdateRequest {
  string order_id = 1;
  repeated Item items = 3;
}

message UpdateResponse {
  Order order = 1;
}

message DeleteRequest {
  string order_id = 1;
}

message DeleteResponse {
  bool status = 1;
}

message AddBookToOrderRequest {
  uint32 book_id = 1;
  string customer_id = 3;
}

message AddBookToOrderResponse {}

message DeleteBookFromOrderRequest {
  uint32 book_id = 1;
  uint32 order_id = 2;
}

message DeleteBookFromOrderResponse {}

message Item {
  uint32 item_id = 1;
  string title = 2;
  uint32 product_id = 3;
  float unit_price = 4;
  uint32 quantity = 5;
}

message Order {
  string order_id = 1;
  string customer_id = 2;
  repeated Item items = 3;
  uint32 status = 4;
  float total_price = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}
