proto/product/v1/product.proto

syntax = "proto3";

package product.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Bookil/microservices/product";

service ProductService {
  rpc AddAuthor(AddAuthorRequest) returns (AddAuthorResponse) {}
  rpc DeleteAuthorByID(DeleteAuthorByIDRequest) returns (DeleteAuthorByIDResponse) {}
  rpc GetAllAuthors(GetAllAuthorsRequest) returns (stream GetAllAuthorsResponse) {}
  rpc GetAllBooks(GetAllBooksRequest) returns (stream GetAllBooksResponse) {}
  rpc AddBook(AddBookRequest) returns (AddBookResponse) {}
  rpc GetBookByID(GetBookByIDRequest) returns (GetBookByIDResponse) {}
  rpc GetBooksByTitle(GetBooksByTitleRequest) returns (stream GetBooksByTitleResponse) {}
  rpc GetBooksByAuthor(GetBooksByAuthorRequest) returns (stream GetBooksByAuthorResponse) {}
  rpc GetBooksByGenre(GetBooksByGenreRequest) returns (stream GetBooksByGenreResponse) {}
  rpc ModifyBookByID(ModifyBookByIDRequest) returns (ModifyBookByIDResponse) {}
  rpc DeleteBookByID(DeleteBookByIDRequest) returns (DeleteBookByIDResponse) {}
  rpc AddGenre(AddGenreRequest) returns (AddGenreResponse) {}
  rpc DeleteGenreByID(DeleteGenreByIDRequest) returns (DeleteGenreByIDResponse) {}
  rpc GetAllGenres(GetAllGenresRequest) returns (stream GetAllGenresResponse) {}
  rpc AddBookToCart(AddBookToCartRequest) returns (AddBookToCartResponse) {}
  rpc DeleteBookFromCartByID(DeleteBookFromCartByIDRequest) returns (DeleteBookFromCartByIDResponse) {}
}

message AddAuthorRequest {
  string name = 1;
  string about = 2;
}

message DeleteAuthorByIDRequest {
  uint32 id = 1;
}

message DeleteAuthorByIDResponse {}

message AddAuthorResponse {}

message GetAllAuthorsRequest {}

message GetAllAuthorsResponse {
  Author author = 1;
}

message GetAllBooksRequest {}

message GetAllBooksResponse {
  Book book = 1;
}

message AddBookRequest {
  string title = 1;
  string description = 2;
  float price = 3;
  uint32 quantity = 4;
  repeated Author authors = 5;
  repeated Genre genre = 6;
  uint32 year = 7;
}

message AddBookResponse {}

message GetBookByIDRequest {
  uint32 book_id = 1;
}

message GetBookByIDResponse {
  Book book = 1;
}

message GetBooksByTitleRequest {
  string title = 1;
}

message GetBooksByTitleResponse {
  Book book = 1;
}

message GetBooksByAuthorRequest {
  string author_name = 1;
}

message GetBooksByAuthorResponse {
  Book book = 1;
}

message GetBooksByGenreRequest {
  string genre_name = 1;
}

message GetBooksByGenreResponse {
  Book book = 1;
}

message DeleteBookByIDRequest {
  uint32 book_id = 1;
}

message DeleteBookByIDResponse {}

message ModifyBookByIDRequest {
  uint32 book_id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  uint32 quantity = 5;
  repeated Author authors = 6;
  repeated Genre genre = 7;
  uint32 year = 8;
}

message ModifyBookByIDResponse {}

message AddGenreRequest {
  string name = 1;
}

message AddGenreResponse {}

message DeleteGenreByIDRequest {
  uint32 id = 1;
}

message DeleteGenreByIDResponse {}

message GetAllGenresRequest {}

message GetAllGenresResponse {
  Genre genre = 1;
}

message AddBookToCartRequest {
  uint32 book_id = 1;
}

message AddBookToCartResponse {}

message DeleteBookFromCartByIDRequest {
  uint32 book_id = 1;
  uint32 cart_id = 2;
}

message DeleteBookFromCartByIDResponse {}

message Book {
  uint32 book_id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  uint32 quantity = 5;
  repeated Author authors = 6;
  repeated Genre genre = 7;
  uint32 year = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message Author {
  uint32 author_id = 1;
  string name = 2;
  string about = 3;
}

message Genre {
  uint32 genre_id = 1;
  string name = 2;
}
