proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Bookil/microservices/user";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc GetUserIDByEmail(GetUserIDByEmailRequest) returns (GetUserIDByEmailResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
}

message RegisterRequest {
  string fisrt_name = 1;
  string last_name = 2;
  string email = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message ChangePasswordRequest {
  string new_password = 2;
  string old_password = 3;
}

message ChangePasswordResponse {}

message UpdateRequest {
  string new_first_name = 1;
  string new_last_name = 2;
}

message UpdateResponse {}

message DeleteAccountRequest {
  string password = 2;
}

message DeleteAccountResponse {}

message GetUserIDByEmailRequest {
  string email = 1;
}

message GetUserIDByEmailResponse {
  string user_id = 1;
}
