proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Bookil/microservices/user";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
  rpc SubmitResetPassword(SubmitResetPasswordRequest) returns (SubmitResetPasswordResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
}

message RegisterRequest {
  string fisrt_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message RegisterResponse {
  string user_id = 1;
}

message VerifyEmailRequest {
  string user_id = 1;
  string verification_code = 2;
}

message VerifyEmailResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ChangePasswordRequest {
  string new_password = 2;
  string old_password = 3;
}

message ChangePasswordResponse {}

message ResetPasswordRequest {
  string user_id = 1;
}

message ResetPasswordResponse {
  string email = 1;
}

message SubmitResetPasswordRequest {
  string reset_password_token = 1;
  string new_password = 2;
}

message SubmitResetPasswordResponse {}

message UpdateRequest {
  string new_first_name = 1;
  string new_last_name = 2;
}

message UpdateResponse {}

message DeleteAccountRequest {
  string password = 2;
}

message DeleteAccountResponse {}
